services:
  youtube-recommendation-api:
    image: sachintha2002/extractive-summarizer:latest
    container_name: extractive-summarizer
    ports:
      - "8080:8080"
    environment:
      SUPABASE_ANON_KEY: ${SUPABASE_ANON_KEY}
      SUPABASE_URL: ${SUPABASE_URL}
      SUPABASE_KEY: ${SUPABASE_KEY}
      QDRANT_HOST: ${QDRANT_HOST}
      QDRANT_PORT: ${QDRANT_PORT:-6333}
      QDRANT_API_KEY: ${QDRANT_API_KEY}
      QDRANT_API: ${QDRANT_API}
      QDRANT_URL: ${QDRANT_URL}
      MONGODB_CONNECTION_STRING: ${MONGODB_CONNECTION_STRING}
      MONGO_URL: ${MONGO_URL}
      LANGCHAIN_TRACING_V2: ${LANGCHAIN_TRACING_V2:-false}
      LANGCHAIN_ENDPOINT: ${LANGCHAIN_ENDPOINT}
      LANGCHAIN_API_KEY: ${LANGCHAIN_API_KEY}
      LANGCHAIN_PROJECT: ${LANGCHAIN_PROJECT}
      YOUTUBE_API_KEY: ${YOUTUBE_API_KEY}
      GEMINI_API: ${GEMINI_API}
      ENVIRONMENT: ${ENVIRONMENT}
      LOG_LEVEL: ${LOG_LEVEL}
